[General]
  SourceEnergy = 1.0 # Energy of Source
  SourceEventsPerJob = 10000 # Number of Source events per job
  SourceBatches = 1000 # Number of jobs to generate with source
  BackgroundEventsPerJob = 10000 # Number of Source events per job
  BackgroundBatches = 10000 # Number of jobs to generate with source
  ExposureTime = 86400.0 # Exposure time for background (in seconds)
  Geometry = "flat" # Type of geometry. Options: {"cube", "flat"}
  RASourceLoc = 0.0 # Location of source in Right Ascension in degrees (xy plane)
  ALTSourceLoc = 90 # Loocation of source in Altitude in degrees (moving up from xy plane)

[GramsSkyBackground]
# Default settings generates an isotropic power law background with index of 1
#  -o Events.hepmc3 --RadiusSphere 300 --PositionGeneration Iso --PhiMinMax "(-3.14159,3.14159)" --ThetaMinMax "(0,3.14159265)" -s ${process} -r ${process}   --EnergyGeneration PowerLaw --PhotonIndex 1
  RadiusSphere = 300
  MinEnergy = 0.1
  MaxEnergy = 10

[GramsSkySource]
# Default settings generate
# -o Events.hepmc3  --RadiusSphere 300 --PositionGeneration Point --EnergyGeneration Fixed  -n ${event_per_batch} -s ${process} -r ${process}
# -PointSource gets generated from RA and ALT Source locations
# --OriginSphere comes from cube (  --OriginSphere "(0,0,-40.0 )"  ) or flat (  --OriginSphere "(0,0,-10.0 )"  )  
  Energy =  1 # --FixedEnergy comes from energy variable. In MeV

[GramsG4Background]
[GramsG4Source]
# Defaults
# -s ${process} -r ${process} -o G4_${process}
./gramsg4 -g ThinGrams.gdml -i BackEvents.hepmc3    -m ${mac_path}
[GramsDetSim]
[GramsDetSim]

[CalculateSensitivity]
  BackgroundFolder = "NA" # Folder containing skymaps of background
  # All Background Skymap files will have the following format: "SkyMap_{i}.root" were i is the job id
  SourceFolder = "NA" # Folder containing skymaps of source
  # Source Skymap files will have the same format as background skymap files
  EffAreaFileName = "NA" # Path  to EffectiveArea currently being used
  ExposureTimeScaling = 1.0 # How much to scale up/down the exposure time (greater than 1)
